

/* font-family: 'Roboto', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    
    background-color: #48cef7;
    font-family: 'Roboto', sans-serif;

    
}
/* CABEÇALHO */
header {
    border-bottom: 2px solid #48cef7;
    background-color: black;

    padding: 1.8em;

}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title {
    color: white;
    font-size: 1.5em;
}

.nav a {
    color: white;
    text-decoration: none;
    padding-right: 1em;

   
}

.nav a:hover {
    background-color: #48CEF7;
    color: white;
    padding: 10px;
    border-radius: 3px;
}

/* CONTEÚDO PRINCIPAL */
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;

    padding: 1.8em;
    background-color: black;

}

.container div {
    color: white;
}

.container div > h1 {
    font-size: 2em;
    line-height: 2em;
    
}

.container div > p {
    font-size: 1.5em;
    padding-top: 1em;
    padding-bottom: 1.5em;
}

.container div > button {
    padding: .8em;
    margin-top: 2em;
    margin-right: 1em;
    border-radius: 4px;
    background-color: #48cef7;
    color: white;
    cursor: pointer;
    font-size: 0.9em;    
}

.link {
    text-decoration: none;
    color: white;
}

.imagem {
    margin-left: 4em;
}

/* SKILLS */
.skills-container {
    background-color: rgb(1, 0, 61);
    padding-bottom: 2em;

}

.skills-imagens {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-container div > h2 {
    font-size: 2.2em;
    text-align: center;
    color: white;

    padding: 1em;
}

.skills-container div > img {
    width: 100px;
    height: 100px;
    margin: 1em;
}


/* CARDS */
.projetos-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
}

.card {
    max-width: 400px;
    text-align: center;
    margin-top: 1.6em;
    margin-bottom: 2em;
    padding: 1em;
    border: 2px solid #48cef7;
}

.card h2 {
    font-size: 2em;
    margin: .5em;

    color: white;
}

.card p {
    max-width: 300px;
    margin: auto;
    padding-top: 0.6em;
    padding-bottom: 2em;
    text-align: left;

    color: white;
    font-size: 1.2em;

}

.card a {
    padding: .5em;
    color: white;
    background-color: #48cef7;
    border-radius: 5px;
    text-decoration: none;
}

.card img {
    width: 100%;
}

.animada {
    max-width: 300px;
    height: 50px;
    border: 2px solid #48cef7;
    border-radius: 50%;
}

@media screen and (max-width: 860px) {
    .header-container {
        display: flex;
        flex-direction: column;

    }

    .nav a:hover {
        background-color: #48CEF7;
        color: white;
        padding: 8px;
        border-radius: 3px;
    }

    .title {
        padding-bottom: 1em;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .container div > h1 {
        line-height: 1.5em;
    }

    .container div > button {
        margin-bottom: 2em;
    }

    .imagem {
        margin-right: 3.8em;
    }

    .projetos-container {
        display: flex;
        justify-content: center;
    }


}
